<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog List</title>
    <style>
        table {
            margin: 4%;
            width: 90%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body style="margin: 3%;">
    <h2>Blog List</h2>
     

    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal" style="float: right;">New Blog</button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Add New Blog</h4>
            </div>
            <div class="modal-body">
              <form id="blogForm">
        
                <div class="form-group">
                  <label for="title">Title:</label>
                  <input type="text" class="form-control" id="title" name="title">
                </div>
                <div class="form-group">
                  <label for="base_description">Base Description:</label>
                  <textarea class="form-control" id="base_description" name="base_description"></textarea>
                </div>
                <div class="form-group">
                  <label for="tag">Website:</label>
                  <select id="website" name="website" class="form-control">
                      <option value="ZT">ZT</option>
                      <option value="anotherwebsite">Another Website</option>
                      
                  </select>
                </div>
                <div class="form-group">
                  <label for="tag">Tag:</label>
                  <input type="text" class="form-control" id="tag" name="tag">
                </div>
                <div class="form-group">
                  <label for="date">Date:</label>
                  <input type="date" class="form-control" id="date" name="date">
                </div>
                <div class="form-group">
                  <label for="author_name">Author Name:</label>
                  <input type="text" class="form-control" id="author_name" name="author_name">
                </div>
                <div class="form-group">
                  <label for="detail_content">Detail Content:</label>
                  <textarea class="form-control" id="detail_content" name="detail_content"></textarea>
                </div>
                <div class="form-group">
                  <label for="title_image">Title Image:</label>
                  <input type="file" class="form-control-file" id="title_image" name="title_image">
                </div>
                <div class="form-group">
                  <label for="multiple_images">Multiple Images:</label>
                  <input type="file" class="form-control-file" id="multiple_images" name="multiple_images" multiple>
                </div>

                <h5 id="uploadMessage" class="text-danger"></h5>
                
              </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="submit" id="saveButton" class="btn btn-primary">Save</button>
            </div>
          </div>
        </form>
            
        </div>
    </div>


    <!-- Bootstrap modal for editing record -->
    <div class="modal" id="editModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Edit Record</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <input type="hidden" id="key" name="key">

                <div class="modal-body">

                    <div class="form-group">
                      <label for="title">Title:</label>
                      <input type="text" class="form-control" id="edit_title" name="edit_title">
                    </div>
                    <div class="form-group">
                      <label for="base_description">Base Description:</label>
                      <textarea class="form-control" id="edit_base_description" name="edit_base_description"></textarea>
                    </div>
                    <div class="form-group">
                      <label for="tag">Website:</label>
                      <select id="edit_website" name="edit_website" class="form-control">
                          <option value="ZT">ZT</option>
                          <option value="anotherwebsite">Another Website</option>
                          
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="tag">Tag:</label>
                      <input type="text" class="form-control" id="edit_tag" name="edit_tag">
                    </div>
                    <div class="form-group">
                      <label for="date">Date:</label>
                      <input type="date" class="form-control" id="edit_date" name="edit_date">
                    </div>
                    <div class="form-group">
                      <label for="author_name">Author Name:</label>
                      <input type="text" class="form-control" id="edit_author_name" name="edit_author_name">
                    </div>
                    <div class="form-group">
                      <label for="detail_content">Detail Content:</label>
                      <textarea class="form-control" id="edit_detail_content" name="edit_detail_content"></textarea>
                    </div>

                    <div id="currentTitleImage">
                      <img src="" id="displayCurrentTitleImage" alt="no-image" width="150" height="150" />
                    </div>

                    <div class="form-group">
                      <label for="title_image">Title Image:</label>
                      <input type="file" class="form-control-file" id="edit_title_image" name="edit_title_image">
                    </div>

                    <div id="currentMultipleImages">
                      <img src="" id="displayCurrentMultipleImages" alt="no-image" width="150" height="150" />
                    </div>
                    
                    
                    <div class="form-group">
                      <label for="multiple_images">Multiple Images:</label>
                      <input type="file" class="form-control-file" id="edit_multiple_images" name="edit_multiple_images" multiple>
                    </div>

                    <input type="hidden" id="currentTitleImageURL">
                    <input type="hidden" id="currentMultipleImagesURL">


                    <h5 id="editMessage" class="text-danger"></h5>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="updateBtn">Update</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
    

  
    <!-- Dropdown for selecting websites -->
    <label for="website">Select a website:</label>
    <select id="website" onchange="fetchBlogs()" style="padding: 7px; margin: 10px;">
        <option value="ZT">ZT</option>
        <option value="anotherwebsite">Another Website</option>
        
    </select>

    <!-- Blog table -->
    <table id="blogTable">
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Content</th>
                <th>Website</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Blogs will be dynamically inserted here -->
        </tbody>
    </table>


    <script type="text/javascript"
    src='https://cdn.tiny.cloud/1/fge66p60nzrcg97eosvndgpcz5th7jijtev7yie4h2mbvmz8/tinymce/6/tinymce.min.js'
    referrerpolicy="origin">
    </script>

<script>
    tinymce.init({
        selector: '#detail_content',
        plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount linkchecker',
        toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table | align lineheight | numlist bullist indent outdent | emoticons charmap | removeformat',
        height: 400
    });

    tinymce.init({
        selector: '#edit_detail_content',
        plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount linkchecker',
        toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table | align lineheight | numlist bullist indent outdent | emoticons charmap | removeformat',
        height: 400
    });

</script>

   
<script>
    async function fetchBlogs() {
        try {
            const website = document.getElementById('website').value;
            const response = await fetch(`/blogs/blogs?website=${website}`);
            const blogs = await response.json();
            console.log(blogs);
            displayBlogs(blogs);
        } catch (error) {
            console.error('Error fetching blogs:', error);
        }
    }

    function displayBlogs(blogs) {
        const tableBody = document.querySelector('#blogTable tbody');
        tableBody.innerHTML = '';
        blogs.forEach(blog => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${blog.title}</td>
                <td>${blog.author_name}</td>
                <td>${blog.base_description}</td>
                <td>${blog.website}</td>
                <td>${new Date(blog.date).toLocaleString()}</td>
                <td>
                  <button class="btn btn-sm btn-primary edit-btn"  data-key="${blog.id}">Edit</button>
                  <button class="btn btn-sm btn-danger delete-btn" data-key="${blog.id}">Del</button>
                </td>
            `;
            tableBody.appendChild(row);
        });
    }

    // Fetch blogs on page load
    window.onload = fetchBlogs;
</script>

<script>

  // Function to handle form submission
  $('#blogForm').submit(function(e){
    e.preventDefault();

    $('#uploadMessage').text('Processing, Please wait...');

    const formData = new FormData();
    formData.append('title', $('#title').val());
    formData.append('website', $('#website').val());
    formData.append('base_description', $('#base_description').val());
    formData.append('tag', $('#tag').val());
    formData.append('date', $('#date').val());
    formData.append('author_name', $('#author_name').val());
    formData.append('detail_content', tinymce.get('detail_content').getContent());
    formData.append('title_image', $('#title_image')[0].files[0]);

    const multipleImages = $('#multiple_images')[0].files;
    for (let i = 0; i < multipleImages.length; i++) {
      formData.append('multiple_images[]', multipleImages[i]);
    }

    $.ajax({
      type: 'POST',
      url: '/blogs/create-blogs',
      data: formData,
      processData: false,  
      contentType: false, 
      success: function(response) {
        $('#uploadMessage').text(' ');
        location.reload();
      },
      error: function(err) {
        console.error('Error creating blog:', err.responseText);
      },
      complete: function() {
        $('#uploadModal').modal('hide');

      }
    });
  });





  $(document).on('click', '.edit-btn', function() {
    const key = $(this).data('key');
    console.log(key);

    $.ajax({
        type: 'GET',
        url: `/blogs/${key}`, 
        success: function(response) {
            const blog = response.blog;

            if (blog) {
                $('#key').val(blog.id); 
                $('#edit_title').val(blog.title); 
                $('#edit_base_description').val(blog.base_description); 
                $('#edit_website').val(blog.website); 
                $('#edit_tag').val(blog.tag); 
                $('#edit_date').val(blog.date); 
                $('#edit_author_name').val(blog.author_name); 
                $('#edit_detail_content').val(blog.detail_content); 
                $('#displayCurrentTitleImage').attr('src',blog.title_image); 
                $('#currentTitleImageURL').val(blog.title_image); 
                $('#currentMultipleImagesURL').val(blog.multiple_images); 
                
                if(blog.multiple_images && blog.multiple_images.includes(',')) {
                  const imageUrls = blog.multiple_images.split(',');
                  const currentMultipleImagesContainer = $('#currentMultipleImages');
                  currentMultipleImagesContainer.empty();
                  imageUrls.forEach(imageUrl => {
                      const img = $('<img>').attr('src', imageUrl).attr('alt', 'image').attr('width', '150').attr('height', '150');
                      currentMultipleImagesContainer.append(img);
                  });
                }
                else{
                  const img = $('<img>').attr('src', blog.multiple_images).attr('alt', 'image').attr('width', '150').attr('height', '150');
                }
                $('#displayCurrentMultipleImages').attr('src',blog.multiple_images); 

                $('#editModal').modal('show'); 
            }
        },
        error: function(err) {
            console.log('Error fetching record:', err);
        }
    });
});


  $('#updateBtn').click(function() {

    $('#editMessage').text('Processing, Please wait...');

    const key = $('#key').val();
    console.log(key);
    const newTitle= $('#edit_title').val();
    const newBaseDescription = $('#edit_base_description').val();
    const newWebsite = $('#edit_website').val();
    const newDetailContent = tinymce.get('edit_detail_content').getContent();
    const newTag = $('#edit_tag').val();
    const newDate = $('#edit_date').val();
    const newAuthorName = $('#edit_author_name').val();
    const currentTitleImageURL = $('#currentTitleImageURL').val();
    const currentMultipleImagesURL = $('#currentMultipleImagesURL').val();


    const formData = new FormData();
    formData.append('key', key);
    formData.append('title', newTitle);
    formData.append('base_description', newBaseDescription);
    formData.append('website', newWebsite);
    formData.append('detail_content', newDetailContent);
    formData.append('tag', newTag);
    formData.append('date', newDate);
    formData.append('author_name', newAuthorName);
    formData.append('currentTitleImage', currentTitleImageURL);
    formData.append('currentMultpleImages', currentMultipleImagesURL);
    // for (const pair of formData.entries()) {
    // console.log(pair[0] + ': ' + pair[1]);
    // }

    const editTitleImage = $('#edit_title_image')[0].files[0];
    if (editTitleImage) {
        formData.append('editTitleImage', editTitleImage);
    }

    const newMultipleImages = $('#edit_multiple_images')[0].files;
    if (newMultipleImages) {
      for (let i = 0; i < newMultipleImages.length; i++) {
          formData.append('editMultipleImages[]', newMultipleImages[i]);
      }
    }

    $.ajax({
      type: 'PUT',
      url: `/blogs/${key}`,
      data: formData,
      processData: false,
      contentType: false,
      success: function(response) {
        $('.alert-success').text(response.message);
        $('#editMessage').text('');
      },
      error: function(err) {
          $('.alert-success').text('Error: ' + err.responseText);
      },
      complete: function(){
          $('#editModal').modal('hide');
          location.reload();
      }
    });
  });



  $(document).on('click', '.delete-btn', function() {
    const key = $(this).data('key');

    if (confirm('Are you sure you want to delete this record?')) {
        $.ajax({
            type: 'DELETE',
            url: `/blogs/${key}`,
            success: function(response) {
                $('.alert-success').text(response.message);
                location.reload();
            },
            error: function(err) {
                $('.alert-success').text('Error: ' + err.responseText);
            }
        });
    }
  });









  </script>
</body>
</html>
